{
  "permissions": {
    "defaultMode": "plan"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true,
  "preferredNotifChannel": "notifications_disabled",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": false
}
